ONE_JENKINS_USERNAME=<jenkins username>
ONE_JENKINS_PASSWORD=<jenkins password>
ONE_JENKINS_FOLDER_TEMPLATE=ms-template
ONE_GITHUB_OWNER=<github organization owner>
ONE_GITHUB_TOKEN=<github token>
AWS_SECRET_ACCESS_KEY=<aws secret access key>
AWS_ACCESS_KEY_ID=<aws access key>
# random oauth secret
ONE_GITHUB_OAUTH_SECRET=<githu oauth secret>
ONE_AUTH_METHOD=github
